.socials{
    min-height: 623px;
    background-color: #E5E5E5;
    padding-bottom: 150px;
    &__wrapper{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
    &__item{
        &:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &:nth-child(2){
            grid-column: 3/4;
            grid-row: 1/2;
        }
        &:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/2;
        }
        &:nth-child(4){
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &:nth-child(5){
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &:nth-child(6){
            grid-column: 3/5;
            grid-row: 2/3;
        }
    }
}